[gd_scene format=3 uid="uid://dsucul0dlkgoc"]

[ext_resource type="Texture2D" uid="uid://ce4pgibn0vc3d" path="res://Individual Sprites/adventurer-attack1-00.png" id="1_44cfe"]
[ext_resource type="Texture2D" uid="uid://02gv8i4d6a8k" path="res://Individual Sprites/adventurer-attack1-01.png" id="2_dd465"]
[ext_resource type="Texture2D" uid="uid://dllu6b5f727wd" path="res://Individual Sprites/adventurer-attack1-02.png" id="3_lhvu3"]
[ext_resource type="Texture2D" uid="uid://e3vsnkf2itty" path="res://Individual Sprites/adventurer-attack1-03.png" id="4_4sjlk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qp52p"]
atlas = ExtResource("1_44cfe")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ct3r"]
atlas = ExtResource("2_dd465")
region = Rect2(0, 0, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_1kp85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp52p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ct3r")
}, {
"duration": 1.0,
"texture": ExtResource("3_lhvu3")
}, {
"duration": 1.0,
"texture": ExtResource("4_4sjlk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44cfe"]
size = Vector2(20, 30)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=118249179]
motion_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1676413287]
sprite_frames = SubResource("SpriteFrames_1kp85")
animation = &"idle"
frame_progress = 0.92542577

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=19346298]
position = Vector2(3, 3)
shape = SubResource("RectangleShape2D_44cfe")
